{
  "name": "Synthèse Production Lactalis",
  "short_name": "Synthèse",
  "description": "Application de suivi de production Lactalis (V38.2 complète)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
