{
  "name": "Synthèse Production",
  "short_name": "Synthèse",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "Lactalis2023Logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
